# Sweeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/krisztiaan/sweepers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/krisztiaan/sweepers/controls/adapters/: MineFieldAdapter.java
app/src/main/java/hu/krisztiaan/sweepers/controls/events/: GameStartEvent.java
app/src/main/java/hu/krisztiaan/sweepers/data/adapters/: MenuFragmentsAdapter.java
app/src/main/java/hu/krisztiaan/sweepers/util/: DummyUtil.java
app/src/main/java/hu/krisztiaan/sweepers/util/broadcast/: Broadcast.java
app/src/main/java/hu/krisztiaan/sweepers/util/broadcast/events/: MenuRequestEvent.java
app/src/main/java/hu/krisztiaan/sweepers/views/activities/: GameActivity.java  MenuActivity.java
app/src/main/java/hu/krisztiaan/sweepers/views/fragments/menu/: MenuFragment.java  MenuInterface.java
app/src/main/java/hu/krisztiaan/sweepers/views/widgets/: MineFieldView.java
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
data/src/androidTest/java/hu/krisztiaan/sweeper/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/hu/krisztiaan/sweeper/data/: ExampleUnitTest.java
domain/src/main/java/hu/krisztiaan/sweeper/domain/controls/: GameMaster.java  GameMasterInterface.java  MineFieldGenerator.java  MineFieldHandler.java  PlayersHandler.java
domain/src/main/java/hu/krisztiaan/sweeper/domain/data/: GameSave.java
domain/src/main/java/hu/krisztiaan/sweeper/domain/data/field/: BombStatus.java  Coordinate.java  FieldType.java  GameField.java  MineTable.java  Table.java
domain/src/main/java/hu/krisztiaan/sweeper/domain/data/player/: Player.java  PlayerDesign.java
domain/src/main/java/hu/krisztiaan/sweeper/domain/interfaces/: DataInterface.java  GameControl.java  GameScreen.java
gradle/wrapper/: gradle-wrapper.properties
